{
    "workerLiveCycleSettings": {
        "connectionString": "mongodb://localhost:27017",
        "database": "PkGenerators",
        "workerName": "WORKER_PkCreator_1"
    },

    "subscriberSettings": {
        "connectionString": "mongodb://myMongoDbInstance:27017",
        "database": "PkGenerators",
        "queue": "BitcoinPkCycled",
        "workerName": "WORKER_PkCreator_1"
    },

    "publisherSettings": {
        "connectionString": "mongodb://myMongoDbInstance:27017",
        "database": "PkGenerators",
        "queue": "PublicAddresses" 
    },

    "pkDatabaseSettings": {
        "connectionString": "mongodb://localhost:27017",
        "database": "PublicAddresses"
    }
}